= form_for @park do |f|
  - if @park.errors.any?
    #error_explanation
      h2 = "#{pluralize(@park.errors.count, "error")} prohibited this park from being saved:"
      ul
        - @park.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :latitude
    = f.text_field :latitude
  .actions = f.submit 'Save'
