h1 Editing park

= form_for [@park] do |f|
  - if @park.errors.any?
    #error_explanation
      h2 = "#{pluralize(@park.errors.count, "error")} prohibited this park from being saved:"
      ul
        - @park.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :latitude
    = f.text_field :latitude
  #map-canvas
  .field
    = f.label :fee
    = f.text_area :fee, size: '40x10'
  .field
    | 参考JSON
    pre= sample_fee_json
    a href="https://github.com/parkmap-h/parkmap/wiki/%E6%96%99%E9%87%91%E6%83%85%E5%A0%B1%E3%81%AE%E4%BD%9C%E6%88%90"
      | より詳細情報
  .actions = f.submit 'Save'

.photo
= image_tag @park.photos.first.photo.url

= link_to 'Show', @park
'|
= link_to 'Back', parks_path
