h1 Listing parks

= paginate @parks

table
  thead
    tr
      th Name
      th Longitude
      th Latitude
      th
      th
      th

  tbody
    - @parks.each do |park|
      tr
        td = park.name
        td = park.longitude
        td = park.latitude
        td = park.hour_fee ? "1時間 #{park.hour_fee} 円" : "料金情報未登録"
        td = link_to 'Show', park
        td = link_to 'Edit', edit_park_path(park)
        td = link_to 'Destroy', park, data: {:confirm => 'Are you sure?'}, :method => :delete

br
