p#notice = notice

p
  strong Name:
  = @park.name
p
  strong Longitude:
  = @park.longitude
p
  strong Latitude:
  = @park.latitude

= link_to 'Edit', edit_park_path(@park)
'|
= link_to '駐車場一覧へ', parks_path
'|
= link_to '投稿写真の一覧へ', post_photos_path
