h1.home-title parkmap

#map-canvas


- place = Place.movinon
= form_tag "/.json", remote: true, id: :search do |f|
  | 緯度
  = text_field_tag('longitude',place.longitude)
  | 経度
  = text_field_tag('latitude',place.latitude)
  br
  .home-distance
    = text_field_tag('distance',500)
    | m以内
  br
  .home-submit
    = submit_tag('検索')

ul#parks

ul
  li
    a href=new_post_photo_path 駐車場の登録
