h1 登録待ちの写真

table
  - @posts.each do |post|
    tr
      td
        = image_tag post.photo.thumb.url, size: "80x80"
      td
        ul
          li 緯度 #{post.geog.longitude}
          li 経度 #{post.geog.latitude}
      td
        = post.note
