table
  - @posts.each do |post|
    tr
      td
        = image_tag post.photo.url, size: "100x100"
      td
        ul
          li 緯度 #{post.geog.longitude}
          li 経度 #{post.geog.latitude}
      td
        = post.note
