ul.alert
  - @post.errors.full_messages.each do |message|
    li #{message}

h1 <写真をこの画面にドラッグ&ドロップするとファイルをアップロードすることができます>

div
  | 写真は駐車場の名前を含めるように撮影してください。

= form_for @post, format: :json, html: { multipart: true} do |f|
  = f.file_field :photo
  = f.text_area :note, size: '40x10'

#progress
  .bar style="width: 0%;"

#message

a href=post_photos_path 投稿された写真一覧
