ul.alert
  - @post.errors.full_messages.each do |message|
    li #{message}

| <写真をこの画面にドラッグ&ドロップするとファイルをアップロードすることができます>

= form_for @post, html: { multipart: true} do |f|
  = f.file_field :photo
  = f.text_area :note, size: '40x10'
